* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-pawnda: #61dafb;
  --color-tech-community: #27ae60;
  --color-fitness: #6610f2;
  --color-constitution: #f7df1e;
  --color-srota: greenyellow;
  --color-weekend-watch: #b41717;
  --color-palmmind: #0d6efd;
  --color-lancemeup: tomato;
  --br-sm-2: 1rem;
  --backdropFilter: blur(0.5rem);
  --easeInOut: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #2ce6ff;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  transition: var(--easeInOut);
}

a {
  display: inline-block;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
}

section {
  min-height: 150vh;
  width: 95%;
  position: absolute;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--easeInOut);
  background-color: var(--color-primary);
  padding: 0 0.8rem;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  bottom: -1.7%;
  width: 100vw;
  background-color: transparent;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--easeInOut);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  -webkit-animation: none;
          animation: none;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  z-index: 10;
  position: fixed;
  bottom: 3.5%;
  right: 43%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #191d2b;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}
.theme-btn #themeButton {
  font-size: 1.4rem;
  color: #ecd53f;
  outline-style: none;
  transition: var(--easeInOut);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .charAndImageContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  height: 220px;
  width: 60vw;
  left: 35%;
  color: var(--color-secondary);
}
.header-content .left-header .charAndImageContainer #nameCharFirst {
  position: absolute;
  font-size: 2rem;
  top: 18%;
  left: 10%;
  font-family: OriginTech;
  transform: rotate(-40deg);
}
.header-content .left-header .charAndImageContainer #nameCharSecond {
  font-family: OdinsSpear;
  margin-bottom: 3rem;
  font-size: 22rem;
}
.header-content .left-header .charAndImageContainer img {
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 50%;
  border: 5px solid var(--color-secondary);
}
.header-content .left-header .charAndImageContainer #image1 {
  top: 3%;
  left: 20%;
}
.header-content .left-header .charAndImageContainer #image2 {
  bottom: -1%;
  left: -7%;
}
.header-content .left-header .charAndImageContainer #nameCharThird {
  position: absolute;
  font-size: 2rem;
  bottom: 15%;
  left: 22.5%;
  font-family: OriginTech;
  transform: rotate(45deg);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem 5rem 1rem;
}
.about-container .right-about {
  margin-left: 0.5rem;
  padding-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 130px);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 2px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--easeInOut);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 2px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container .right-about .about-item .about-text .icon-text {
  padding-top: 2rem;
  font-size: 1.2rem;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .larger-text {
  font-size: 5rem;
  font-weight: 700;
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--easeInOut);
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .javascript {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .node {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfoliosContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: GilroyExtraBold;
  margin-bottom: 5rem;
}
.portfoliosContainer .portfolioItem {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 3%;
  margin-left: 1rem;
}
.portfoliosContainer .portfolioItem .image {
  width: 100%;
}
.portfoliosContainer .portfolioItem .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.portfoliosContainer .portfolioItem .hoverItems {
  z-index: 3;
  border-radius: 3%;
  position: absolute;
  bottom: -102.5%;
  width: 100.5%;
  height: 102.5%;
  transition: 1s all ease-in-out;
}
.portfoliosContainer .portfolioItem .hoverItems:hover {
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: var(--backdropFilter);
          backdrop-filter: var(--backdropFilter);
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #191d2b;
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .fa-arrow-up {
  color: var(--color-primary);
  font-size: 1.3rem;
  text-align: center;
  z-index: -1;
  width: 2.3rem;
  height: 2.5rem;
  padding-top: 0.3rem;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: absolute;
  -webkit-animation-name: animateArrow;
          animation-name: animateArrow;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes animateArrow {
  0% {
    top: -12%;
  }
  100% {
    top: -16%;
  }
}
@keyframes animateArrow {
  0% {
    top: -12%;
  }
  100% {
    top: -16%;
  }
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer h3 {
  margin: 0.5rem auto;
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  transition: var(--easeInOut);
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .icons .icon:hover {
  background-color: var(--color-white);
}
.portfoliosContainer .portfolioItem .hoverItems .innerLayer .icons .icon:hover i {
  color: var(--color-primary);
}
.portfoliosContainer .portfolioItem .portfolioBadge {
  z-index: 1;
  position: absolute;
  font-family: GilroyExtraBold;
  color: #12181b;
  display: inline-block;
  padding: 0 2rem;
  text-align: center;
  border-top-left-radius: 5px;
  bottom: 0;
  right: 0;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--easeInOut);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--easeInOut);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--easeInOut);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: var(--easeInOut);
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-container {
  display: flex;
}
.contact-content-container .left-contact {
  flex: 1;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item .fas {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--easeInOut);
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .nameEmail {
  display: flex;
}
.contact-content-container .right-contact .nameEmail :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.icons-text {
  font-size: 1.7rem;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}
.btn-container a {
  text-decoration: none;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: var(--easeInOut);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  margin: 3rem 0;
  font-family: OriginTech;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 500;
}
.main-title h2 span {
  font-size: 2.8rem;
  color: var(--color-secondary);
}

@media screen and (min-width: 600px) {
  .portfoliosContainer .portfolioItem {
    flex: 2;
  }
}
@media screen and (min-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media screen and (min-width: 800px) {
  .about-container {
    justify-items: center;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfoliosContainer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
  }
  .portfoliosContainer .portfolioItem .image {
    height: 250px;
  }
  .portfoliosContainer .portfolioItem .image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .portfoliosContainer .fa-arrow-up {
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1380px) {
  .header {
    padding: 0 !important;
  }
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .nameEmail {
    flex-direction: column;
  }
  .contact-content-container .right-contact .nameEmail :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 1359px) {
  .controls {
    right: 0.5%;
    bottom: 25vh;
    flex-direction: column;
    position: fixed;
    width: 4vw;
  }
  .header-content .left-header .charAndImageContainer {
    left: 60%;
    height: 420px;
  }
  .header-content .left-header .charAndImageContainer #nameCharFirst {
    font-size: 4rem;
    top: 20%;
    left: 5%;
  }
  .header-content .left-header .charAndImageContainer #nameCharSecond {
    font-size: 32rem;
  }
  .header-content .left-header .charAndImageContainer #nameCharThird {
    font-size: 4rem;
    bottom: 18%;
    left: 9%;
  }
  .header-content .left-header .charAndImageContainer img {
    width: 60px;
    height: 60px;
  }
  .header-content .left-header .charAndImageContainer #image1 {
    top: 13%;
    left: 13%;
  }
  .header-content .left-header .charAndImageContainer #image2 {
    bottom: 7%;
    left: -3%;
  }
  .header-content .right-header {
    padding: 0 1rem;
    margin-right: 2rem;
  }
  .theme-btn {
    bottom: 90%;
    right: 0.5%;
    border: 2px solid #191d2b;
  }
  .about-container {
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
  }
  .about-container .right-about {
    grid-template-columns: repeat(3, 2fr);
  }
  .sec2 {
    min-height: 100vh;
  }
  .sec5 {
    padding: 0 5rem;
  }
  .portfoliosContainer .portfolioItem .hoverItems .innerLayer h3 {
    margin: 1.1rem auto;
  }
}/*# sourceMappingURL=styles.css.map */