* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  // Remove blue highlight of button on click on mobile
  -webkit-tap-highlight-color: transparent;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-pawnda: #61dafb;
  --color-tech-community: #27ae60;
  --color-fitness: #b214da;
  --color-constitution: #f7df1e;
  --color-srota: #0cbfa9;
  --color-weekend-watch: #df2526;
  --color-palmmind: #147bc8;
  --color-lancemeup: #f79f07;
  --br-sm-2: 1rem;
  --backdropFilter: blur(0.5rem);
  --easeInOut: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #2ce6ff;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  transition: var(--easeInOut);
}

a {
  display: inline-block;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
}

section {
  min-height: 150vh;
  width: 95%;
  position: absolute;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--easeInOut);
  background-color: var(--color-primary);
  padding: 0 0.8rem;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  bottom: -1.7%;
  width: 100vw;
  background-color: transparent;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--easeInOut);
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    animation: none;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

.theme-btn {
  z-index: 10;
  position: fixed;
  bottom: 3.5%;
  right: 43%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #191d2b;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);

  #themeButton {
    font-size: 1.4rem;
    color: #ecd53f;
    outline-style: none;
    transition: var(--easeInOut);
  }
}

// Header Content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .charAndImageContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      height: 220px;
      width: 60vw;
      left: 35%;
      color: var(--color-secondary);

      #nameCharFirst {
        position: absolute;
        font-size: 2rem;
        top: 18%;
        left: 10%;
        font-family: OriginTech;
        transform: rotate(-40deg);
      }

      #nameCharSecond {
        font-family: OdinsSpear;
        margin-bottom: 3rem;
        font-size: 22rem;
      }

      img {
        height: 50px;
        width: 50px;
        position: absolute;
        border-radius: 50%;
        border: 5px solid var(--color-secondary);
      }

      #image1 {
        top: 3%;
        left: 20%;
      }

      #image2 {
        bottom: -1%;
        left: -7%;
      }

      #nameCharThird {
        position: absolute;
        font-size: 2rem;
        bottom: 15%;
        left: 22.5%;
        font-family: OriginTech;
        transform: rotate(45deg);
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    .name {
      font-size: 2rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem 5rem 1rem;
  .right-about {
    margin-left: 0.5rem;
    padding-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    grid-gap: 2rem;
    .about-item {
      border: 2px solid var(--color-grey-5);
      border-radius: 5px;
      transition: var(--easeInOut);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 2px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon-text {
          padding-top: 2rem;
          font-size: 1.2rem;
        }
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .larger-text {
          font-size: 5rem;
          font-weight: 700;
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    p {
      line-height: 2rem;
      padding: 1rem 0;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-container {
        display: flex;
        align-items: center;
        .progress-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--easeInOut);
            width: 60%;
          }
          .html {
            width: 80%;
          }
          .css {
            width: 95%;
          }
          .javascript {
            width: 75%;
          }
          .react {
            width: 60%;
          }
          .node {
            width: 87%;
          }
          .python {
            width: 70%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

//Timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    display: flex;
    justify-content: space-between;
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-infoContainer {
      display: flex;

      flex-direction: column;
      flex: 0.8;
      .tl-duration {
        padding: 0.2rem 0.6rem;
        background-color: var(--color-grey-5);
        border-radius: 15px;
        display: inline-block;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        width: max-content;
      }
      h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span {
          color: var(--color-grey-2);
          font-weight: 500;
          font-size: 1.2rem;
        }
      }
      p {
        color: var(--color-grey-2);
        // width: 50%;
        line-height: 25px;
      }
    }

    img {
      // position: absolute;
      // right: 0;
      // top: 0;
      cursor: pointer;
      width: 250px;
    }
  }
}

//Portfolios
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfoliosContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: GilroyExtraBold;
  margin-bottom: 5rem;

  .portfolioItem {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 3%;
    margin-left: 1rem;

    .image {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .hoverItems {
      z-index: 3;
      border-radius: 3%;
      position: absolute;
      bottom: -102.5%;
      width: 100.5%;
      height: 102.5%;
      transition: 1s all ease-in-out;

      &:hover {
        bottom: 0%;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: var(--backdropFilter);
      }

      .innerLayer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #191d2b;

        .fa-arrow-up {
          color: var(--color-primary);
          font-size: 1.3rem;
          text-align: center;
          z-index: -1;
          width: 2.3rem;
          height: 2.5rem;
          padding-top: 0.3rem;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
          position: absolute;
          animation-name: animateArrow;
          animation-duration: 1s;
          animation-iteration-count: infinite;

          @keyframes animateArrow {
            0% {
              top: -12%;
            }
            100% {
              top: -16%;
            }
          }
        }

        h3 {
          margin: 0.5rem auto;
        }

        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          .icon {
            background-color: var(--color-primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            transition: var(--easeInOut);
            i {
              font-size: 1.5rem;
              color: var(--color-white);
              margin: 0 1rem;
            }
            &:hover {
              background-color: var(--color-white);
              i {
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }

    .portfolioBadge {
      z-index: 1;
      position: absolute;
      font-family: GilroyExtraBold;
      color: #12181b;
      display: inline-block;
      padding: 0 2rem;
      text-align: center;
      border-top-left-radius: 5px;
      bottom: 0;
      right: 0;
    }
  }
}

//Blog Section
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: var(--easeInOut);
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: var(--easeInOut);
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: var(--easeInOut);
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: var(--easeInOut);
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//Contact Section
.contact-content-container {
  display: flex;
  .left-contact {
    flex: 1;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      line-height: 2rem;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-top: 1rem;
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .fas {
          font-size: 1.2rem;
          margin-right: 0.5rem;
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        text-decoration: none;
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: var(--easeInOut);
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .nameEmail {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.icons-text {
  font-size: 1.7rem;
}

// independent components
.btn-container {
  display: flex;
  align-self: flex-start;

  a {
    text-decoration: none;
  }
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 1rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: var(--easeInOut);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  margin: 3rem 0;
  font-family: OriginTech;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 500;
    span {
      font-size: 2.8rem;
      color: var(--color-secondary);
    }
  }
}

@media screen and (min-width: 600px) {
  .portfoliosContainer {
    .portfolioItem {
      flex: 2;
    }
  }
}

@import "./media";
